{
  "name": "tower-fluffy-presentation",
  "version": "1.0.0",
  "description": "Diapo de présentation pour TowerFluffy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
